<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activity.MainActivity">



    <LinearLayout
        android:layout_width="406dp"
        android:layout_height="67dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/headAcheTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/graphButton"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10sp"
            android:background="@drawable/button_graph"
            android:text="График"
            android:textColor="#FFD700" />

        <Button
            android:id="@+id/listActivityButton"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="10sp"
            android:background="@drawable/button_list_activity"
            android:onClick="getListActivity"
            android:text="Лист показаний"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="#FFD700" />

    </LinearLayout>

    <TextView
        android:id="@+id/pressureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Какое сейчас у вас давление?"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/pressureEditTextNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headAcheEditTextNumber" />

    <TextView
        android:id="@+id/headAcheTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Болит ли у вас сейчас голова?"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/headAcheEditTextNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pressureEditTextNumber"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:hint="Введите число"
        android:inputType="date"
        android:textColor="@color/black"
        android:textColorHint="@color/cardview_dark_background"
        app:layout_constraintBottom_toTopOf="@+id/sentImageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pressureTextView" />

    <ImageButton
        android:id="@+id/sentImageButton"
        android:layout_width="310dp"
        android:layout_height="52dp"
        android:layout_marginBottom="100dp"
        android:autofillHints="1"
        android:background="@drawable/button_send"
        android:onClick="sendData"
        android:src="@android:drawable/ic_dialog_email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pressureEditTextNumber" />

    <EditText
        android:id="@+id/headAcheEditTextNumber"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:hint="Введите число от 1 до 10"
        android:inputType="date"
        android:textColor="@color/black"
        android:textColorHint="@color/cardview_dark_background"
        app:layout_constraintBottom_toTopOf="@+id/pressureTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headAcheTextView" />

    <Button
        android:id="@+id/deleteByUserId"
        android:layout_width="372dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/button_delete_user"
        android:onClick="deleteByUserId"
        android:text="Удаление пользователя"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sentImageButton"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>