<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:background="@drawable/backgroung_graph">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/backgroung_graph">

            <TextView
                android:id="@+id/tittle"
                android:layout_width="279dp"
                android:layout_height="47dp"
                android:gravity="center"
                android:text="Построить график"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/beforeDateTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/beforeDateTextView"
                android:layout_width="301dp"
                android:layout_height="29dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:text="От какого числа?(гггг-мм-дд)"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/beforeDateEditText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tittle" />

            <EditText
                android:id="@+id/beforeDateEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50sp"
                android:layout_marginEnd="50sp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/black"
                android:ems="10"
                android:gravity="center"
                android:inputType="text"
                android:text="2023-12-14"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/afterDateTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/beforeDateTextView" />

            <TextView
                android:id="@+id/afterDateTextView"
                android:layout_width="287dp"
                android:layout_height="32dp"
                android:layout_marginTop="100dp"
                android:gravity="center"
                android:text="До какого числа?(гггг-мм-дд)"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/afterDateEditText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.556"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/beforeDateTextView" />

            <EditText
                android:id="@+id/afterDateEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50sp"
                android:layout_marginEnd="50sp"
                android:layout_marginBottom="250dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="text"
                android:text="2023-12-17"
                android:textColor="@color/black"
                android:backgroundTint="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/afterDateTextView"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/getGrahpic"
                android:layout_width="231dp"
                android:layout_height="58dp"
                android:layout_marginStart="93dp"
                android:layout_marginEnd="88dp"
                android:layout_marginBottom="100dp"
                android:onClick="getGrahpic"
                android:text="Построить график"
                android:background="@drawable/button_delete_user"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/afterDateEditText" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="204dp"
                android:layout_height="20dp"
                android:layout_marginStart="120dp"
                android:layout_marginEnd="120dp"
                android:layout_marginBottom="80dp"
                android:text="максимум 2 месяца за 1 год"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/beforeDateTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tittle" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>