<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/pressureUpdateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Давление"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/pressureUpdateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/headAcheUpdateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Головная боль"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/headAcheUpdateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </EditText>
    <TextView
        android:id="@+id/drowsinessTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сонливость"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/drowsinessEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <requestFocus />

    </EditText>

</LinearLayout>